#!/usr/sbin/nft -f
# Pi VPN Gateway firewall — kill switch + NAT for AP clients through VPN
# Rendered from template by install-rules.sh

define AP_IFACE = ${IFACE_AP}
define UPLINK_IFACE = ${IFACE_UPLINK}
define VPN_IFACE = ${WG_INTERFACE}
define AP_NET = ${AP_SUBNET}
define AP_IP = ${AP_IP}

table inet pi_vpn_gateway {
  chain input {
    type filter hook input priority filter; policy drop;

    iif "lo" accept
    ct state established,related accept

    # DHCP from AP clients (must allow 0.0.0.0 — clients have no IP yet)
    iifname $AP_IFACE udp dport 67 accept
    iifname $AP_IFACE udp sport 68 udp dport 68 accept

    # Allow all traffic from AP clients to the Pi (dashboard, DNS, DHCP, etc.)
    iifname $AP_IFACE ip saddr $AP_NET accept
    iifname $AP_IFACE ip saddr $AP_NET tcp dport 53 accept
    iifname $AP_IFACE ip saddr $AP_NET icmp type echo-request accept

    # Dashboard
    iifname $AP_IFACE ip saddr $AP_NET tcp dport 8080 accept

    # SSH from AP subnet (optional maintenance)
    iifname $AP_IFACE ip saddr $AP_NET tcp dport 22 accept

    # Home-network management — survives Wi-Fi role swaps (uplink vs AP)
    ip saddr != $AP_NET tcp dport 22 accept
    ip saddr != $AP_NET icmp type echo-request accept

    # Allow SSH and ping to Pi from home network (uplink interface)
    iifname $UPLINK_IFACE ct state established,related accept
    iifname $UPLINK_IFACE tcp dport 22 accept
    iifname $UPLINK_IFACE icmp type echo-request accept
    iifname $UPLINK_IFACE udp dport 68 accept
  }

  chain forward {
    type filter hook forward priority filter; policy drop;

    ct state established,related accept

    # MSS clamp for VPN tunnel (fixes "connected but no internet" on phones)
    iifname $AP_IFACE oifname $VPN_IFACE tcp flags syn tcp option maxseg size set rt mtu

    # AP clients may only reach internet through VPN interface (kill switch)
    iifname $AP_IFACE oifname $VPN_IFACE ip saddr $AP_NET accept

    # Block AP clients from leaking via uplink
    iifname $AP_IFACE oifname $UPLINK_IFACE ip saddr $AP_NET drop

    # Return traffic from VPN to AP
    iifname $VPN_IFACE oifname $AP_IFACE accept
  }

  chain output {
    type filter hook output priority filter; policy accept;
  }
}

table ip pi_vpn_gateway_nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;

    # NAT AP client traffic out the VPN tunnel
    oifname $VPN_IFACE ip saddr $AP_NET masquerade
  }
}
