# hostapd configuration for AP interface (built-in Wi-Fi preferred for range)
# Rendered from template by configure.sh

interface=${IFACE_AP}
driver=nl80211
ctrl_interface=/run/hostapd
ctrl_interface_group=0

ssid=${AP_SSID}
hw_mode=g
channel=1
ieee80211n=0

# WPA2-PSK (WPA3 requires hostapd 2.10+ and capable hardware)
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=${AP_PASSPHRASE}

# Isolate clients from each other (optional — TVs don't need LAN discovery)
# ap_isolate=1

ignore_broadcast_ssid=0
beacon_int=100
